state = {
    loaded: true,
    bgColor: "#f5f4ef"
  };

  carousel = () => {
    if (this.state.loaded === true) {
      return (
        <div className="changeBackground">
          <Carousel
            autoPlay={true}
            showThumbs={false}
            showStatus={false}
            transition={4500}
          >
            <div>
              <img
                src="https://source.unsplash.com/jO3OYLdcxJo/200x100"
                alt=""
              />
            </div>
            <div>
              <img
                src="https://source.unsplash.com/o4Tc9wRMVVM/200x100"
                alt=""
              />
            </div>
            <div>
              <img
                src="https://source.unsplash.com/xEY0dtFfon0/200x100"
                alt=""
              />
            </div>
          </Carousel>
        </div>
      );
    } else {
      return (
        <div className="loader">
          <Loader type="Puff" color="#464159" height="100" width="100" />
        </div>
      );
    }
  };

  //UPDATE FONT SIZE
  render() {
    return (
      <div className="carousel">
        <h1>
          <span className="title">BROO KSBR OTHE RS</span>
          <div>{this.carousel()}</div>
        </h1>
        <h5>
          <div className="selector">
            <span>WOMEN</span>
            <br />
            <span>MULHER</span>
          </div>
        </h5>
      </div>
    );
  }